{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/log-character-agent.py"
          }
        ]
      }
    ]
  }
}
